# container-web.service
# autogenerated by Podman 3.0.1
# Fri Apr 29 11:09:09 AEST 2022

[Unit]
Description=Podman container-web.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
BindsTo=pod-ramets.org.service
After=pod-ramets.org.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=no
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-web.pid %t/container-web.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-web.pid --cidfile %t/container-web.ctr-id --cgroups=no-conmon --pod-id-file %t/pod-ramets.org.pod-id --replace --volume .:/app --volume node_modules:/app/node_modules --detach --restart=always --name=web ramets.org
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-web.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-web.ctr-id
PIDFile=%t/container-web.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
