# pod-ramets.org.service
# autogenerated by Podman 3.0.1
# Fri Apr 29 11:09:09 AEST 2022

[Unit]
Description=Podman pod-ramets.org.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target
Requires=container-web.service
Before=container-web.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=no
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/pod-ramets.org.pid %t/pod-ramets.org.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/pod-ramets.org.pid --pod-id-file %t/pod-ramets.org.pod-id --name ramets.org -p 4567:4567 -p 1234:1234 --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/pod-ramets.org.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/pod-ramets.org.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/pod-ramets.org.pod-id
PIDFile=%t/pod-ramets.org.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
